<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>533</x><y>810</y><w>280</w><h>250</h></coordinates><panel_attributes>Player&lt;GameObject&gt;
--
- bool grounded
+ float speed
+ float jumpHeight
- Vector2 velocity
+ float health
+ float damage
--
Start() : void
Update() : void
FixedUpdate() : void
- GroundCheck() : bool
- WallCheck() : bool
OnCollisionEnter2D(Collision2D collision) : void
OnCollision2D(Collision2D collision) : void
OnCollisionExit2D(Collision2D collision) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>613</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>MonoBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>653</x><y>540</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>830</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>903</x><y>810</y><w>210</w><h>70</h></coordinates><panel_attributes>RigidBody2D&lt;Component&gt;
--
+ Vector2 velocity
+ float mass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>563</x><y>1140</y><w>210</w><h>70</h></coordinates><panel_attributes>SpriteRenderer&lt;Component&gt;
--
+ Sprite sprite
+ bool flip</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>653</x><y>1050</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>903</x><y>920</y><w>210</w><h>70</h></coordinates><panel_attributes>CapsuleCollider2D&lt;Component&gt;
--
+ float radius
+ float height</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>940</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>193</x><y>804</y><w>210</w><h>80</h></coordinates><panel_attributes>Transform&lt;Component&gt;
--
+ Vector3 position
+ Quaternion rotation
+ Vector3 scale</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>393</x><y>834</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>563</x><y>184</y><w>210</w><h>170</h></coordinates><panel_attributes>Enemies&lt;GameObject&gt;
--
+ float health
+ float speed
+ float damage
--
Start() : void
Update() : void
FixedUpdate() : void
- GroundCheck() : bool
+ TakeDamage() : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>653</x><y>343</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>203</x><y>274</y><w>210</w><h>80</h></coordinates><panel_attributes>Transform&lt;Component&gt;
--
+ Vector3 position
+ Quaternion rotation
+ Vector3 scale</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>304</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>478</y><w>210</w><h>110</h></coordinates><panel_attributes>Main Camera&lt;GameObject&gt;
--
+ Transform target
+ float followSpeed
--
Start() : void
Update() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>528</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>488</y><w>210</w><h>70</h></coordinates><panel_attributes>Camera&lt;Component&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>458</y><w>210</w><h>150</h></coordinates><panel_attributes>Crate&lt;GameObject&gt;
--
+ float mass
+ bool affectedByGravity
+ float health
+ GameObject drop
--
Start() : void
Update() : void
+ GetDrop() : GameObject</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1203</x><y>450</y><w>210</w><h>70</h></coordinates><panel_attributes>RigidBody2D&lt;Component&gt;
--
+ Vector2 velocity
+ float mass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>563</x><y>0</y><w>210</w><h>70</h></coordinates><panel_attributes>RigidBody2D&lt;Component&gt;
--
+ Vector2 velocity
+ float mass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>853</x><y>190</y><w>210</w><h>70</h></coordinates><panel_attributes>CapsuleCollider2D&lt;Component&gt;
--
+ float radius
+ float height</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>526</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;12</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1203</x><y>550</y><w>210</w><h>50</h></coordinates><panel_attributes>BoxCollider2D&lt;Component&gt;
--
+ Vector2 Size</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>893</x><y>314</y><w>210</w><h>80</h></coordinates><panel_attributes>Transform&lt;Component&gt;
--
+ Vector3 position
+ Quaternion rotation
+ Vector3 scale</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1093</x><y>550</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;18;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1093</x><y>470</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;18;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>210</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>653</x><y>60</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>983</x><y>390</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>524</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>983</x><y>600</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>893</x><y>680</y><w>210</w><h>70</h></coordinates><panel_attributes>SpriteRenderer&lt;Component&gt;
--
+ Sprite sprite
+ bool flip</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>203</x><y>180</y><w>210</w><h>70</h></coordinates><panel_attributes>SpriteRenderer&lt;Component&gt;
--
+ Sprite sprite
+ bool flip</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>204</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>303</x><y>654</y><w>210</w><h>80</h></coordinates><panel_attributes>Transform&lt;Component&gt;
--
+ Vector3 position
+ Quaternion rotation
+ Vector3 scale</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>393</x><y>584</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>