<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>90</x><y>163</y><w>280</w><h>660</h></coordinates><panel_attributes>Player&lt;GameObject&gt;
--
+ GameObject prefab
- float speed
+ float jumpStrength

- Vector2 movement
- bool grounded
- bool onWall
- bool wallOnRight

+ float wallSlideSpeed
+ float accelSpeed
+ float deccelSpeed

- Rigidbody2D rb
- Collider2D attackBox
- Transform childTrans

+ float health
+ float maxHealth
+ Transform worldBottom
- float stunTime
+ Transform spawnPoint

+ GameObject bombPrefab
+ int BombCount
- Queue&lt;GameObject&gt; bombPool

- GameObject temp
- Vector2 tempVec
--
__+ getMaxHP() : void__
__+ getSpeed() : void__
__+ getDamage() : void__
Start() : void
Update() : void
- OnCollisionEnter2D(Collision2D collision) : void
- OnCollisionStay2D(Collision2D collision) : void
- OnCollisionExit2D(Collision2D collision) : void
+ ChangeHealth(float change) : void
+ Particles() : void
OnEnable() : void
OnDisable() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>543</y><w>100</w><h>30</h></coordinates><panel_attributes>MonoBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>793</y><w>280</w><h>310</h></coordinates><panel_attributes>EnemyAI&lt;GameObject&gt;
--
- float speed
+ float health
+ float maxHealth
+ bool movingRight
+ bool stunned
+ EnemySpawner spawner
__+ float bottom__
- Rigidbody2D rb
--
__+ getEnemyDamage()__
__+ getEnemySpeed()__
__+ getEnemyHP()__
Start() : void
FixedUpdate() : void
- OnCollisionEnter2D(Collision2D collision) : void
- OnTriggerEnter2D(Collider2D collision) : void
OnEnable() : void
OnDisable() : void
OnDestroy() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>523</y><w>590</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>570;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>143</y><w>280</w><h>150</h></coordinates><panel_attributes>Crate&lt;GameObject&gt;
--
- Rigidbody2D rb
- bool solid
--
Start() : void
FixedUpdate() : void
+ Launch(Vector2 direction): void
- OnCollisionEnter2D(Collision2D collision) : void
- OnTriggerEnter2D(Collider2D collider) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>563</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>283</y><w>240</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;260;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>543</y><w>280</w><h>190</h></coordinates><panel_attributes>Main Camera&lt;GameObject&gt;
SmoothFollow
--
+ Transform target
+ Vector3 offset
+ float followSpeed
+ float horizontalDirectionOffset
+ float horizontalOffsetSpeed
+ static bool movingRight
+ static bool advancedFocus
- float xOffsetTarget
--
Update() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>563</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>573</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>833</y><w>280</w><h>200</h></coordinates><panel_attributes>EnemySpawner&lt;GameObject&gt;
--
+ GameObject EnemyPrefab
+ float timerMin
+ float timerMax
+ float counter
+ int maxCount
- List&lt;GameObject&gt; spawned
- GameObject temp
--
Start() : void
Update() : void
+ AddEnemy(GameObject enemy) : void
+ RemoveEnemy(GameObject enemy) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>913</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>563</y><w>100</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>303</y><w>280</w><h>80</h></coordinates><panel_attributes>TouchWin&lt;GameObject&gt;
--
GameObject player
--
Start() : void
OnCollisionEnter2D(Collision2D collision) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>343</y><w>260</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>343</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>803</y><w>400</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;10;380;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>681</y><w>130</w><h>30</h></coordinates><panel_attributes>Cube&lt;GameObject&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>101</y><w>150</w><h>30</h></coordinates><panel_attributes>Canvas&lt;GameObject&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>861</y><w>210</w><h>160</h></coordinates><panel_attributes>ActionEventPlayer&lt;GameObejct&gt;
--
__+ ActionAudioPlayer instance__
+ event Action died
+ event Action damaged
+ event Action music
--
Awake() : void
+ Die() : void
+ Damaged() : void
+ Music() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>811</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>231</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>21</x><y>841</y><w>210</w><h>120</h></coordinates><panel_attributes>DeathAudio&lt;GameObject&gt;
--
- AudioSource _audiosource;
--
Awake() : void
OnEnable() : void
OnDisable() : void
- PlayAudio() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>961</x><y>271</y><w>150</w><h>150</h></coordinates><panel_attributes>/SceneChanger/
--
__+ bool mainGame__
--
__+ StartGame() : void__
__+ StartTutorial) : void__
__+ Retry() : void__
__+ LoadMenu() : void__
__+ LoadDed() : void__
__+ quit() : void__</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>891</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>501</x><y>841</y><w>210</w><h>120</h></coordinates><panel_attributes>MusicPlayer&lt;GameObject&gt;
--
- AudioSource _audiosource;
--
Awake() : void
OnEnable() : void
OnDisable() : void
- PlayAudio() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>911</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>393</y><w>280</w><h>120</h></coordinates><panel_attributes>HPowerUp&lt;GameObject&gt;
--
__+ float HPup__
__+ float speed__
--
__+ getHPup() : void__
OnTriggerEnter2D(Collision2D collision) : void
Update() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>453</y><w>260</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>413</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>93</y><w>280</w><h>140</h></coordinates><panel_attributes>HPText&lt;GameObject&gt;
--
+ Text HP
+ Image HPBar
+ Player playerRef
--
Start() : void
- UpdateHUD() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>111</y><w>550</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10;530;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>101</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>991</x><y>471</y><w>130</w><h>50</h></coordinates><panel_attributes>PrefabFactory
--
GameObject prefab</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>251</y><w>270</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;250;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>511</y><w>50</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>511</y><w>70</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;170;11;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>411</y><w>320</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;300;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1151</x><y>461</y><w>140</w><h>50</h></coordinates><panel_attributes>/Spawnable/
--
+ SpawnThing() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>483</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>11;10;41;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1451</x><y>721</y><w>130</w><h>80</h></coordinates><panel_attributes>/FunctionData/
--
+ Execute() : void
+ Undo() : void
+ Delete() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1431</x><y>951</y><w>190</w><h>80</h></coordinates><panel_attributes>ScaleThing
--
- Vector3 oldScale
- Vector3 newScale
- GameObject reference</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>753</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>11;10;141;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1131</x><y>721</y><w>190</w><h>80</h></coordinates><panel_attributes>SpawnThing
--
- Spawnable factory
- Vector3 position
- GameObject reference</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>501</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>11;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1460</x><y>793</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>11;60;11;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1361</x><y>851</y><w>190</w><h>50</h></coordinates><panel_attributes>DeleteThing
--
- GameObject reference</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1550</x><y>793</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>11;160;11;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1671</x><y>721</y><w>190</w><h>90</h></coordinates><panel_attributes>MoveThing
--
- Vector3 oldPosition
- Vector3 newPosition
- GameObject reference</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>753</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>101;10;11;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1311</x><y>512</y><w>270</w><h>170</h></coordinates><panel_attributes>CommandManger&lt;GameObject&gt;
--
- List&lt;FunctionData&gt; history
- Queue&lt;FunctionData&gt; queue
__+ CommandManager instance__
--
Awake() : void
Start() : void
Update() : void
+ QueueFunction(FunctionData function) : void
+ Clear() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>671</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>471</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>11;10;80;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1611</x><y>92</y><w>270</w><h>590</h></coordinates><panel_attributes>EditorManager&lt;CameObject&gt;
--
+ Camera gameCamera
+ Camera editorCamera
+ Transform selectedOverlay
+ Vector3 selectionBoost
+ float cameraDistance
+ float speed
+ float zoomSpeed
+ Toggle orthoToggle
+ Slider speedController
+ Slider xScale
+ Slider yScale
+ Slider zScale
+ InputField objName
+ Image deletePrompt
+ Image scalingPrompt

__- bool paused__
- GameObejct touch
- GameObject lastTouch
- Vector3 offset
- Vector3 oldVec
- bool draggine
- bool scaling
- bool typing
--
Update() : void
FixedUpdate() : void
- CameraMove() : void
__- GetPaused() : bool__
+ TogglePause() : void
+ SetName() : void
+ StartTyping() : void
+ StartScaling() : void
+ ClearHistory() : void
+ UpdateCamera() : void
+ GetMousePos() : Vector3
+ SetMoveHandle(GameObject obj) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>101</y><w>370</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>541</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1131</x><y>242</y><w>270</w><h>200</h></coordinates><panel_attributes>ClickDetection&lt;GameObject&gt;
--
+ RectTransform UItransform
+ int pixelHeight
+ EditorManager manager
+ Vector2 lowerBound
+ Vector2 upperBound
+ GameObject prefab
- PrefabFactory factory
--
Start() : void
Update() : void
+ ConvertedMousePos() : Vector2
- AABBTest(Vector2 input) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>331</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>121</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1251</x><y>152</y><w>200</w><h>70</h></coordinates><panel_attributes>SliderSelect&lt;GameObject&gt;
--
+ EditorManager manager
--
OnSelect(BaseEventData) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>171</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>121</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>707</x><y>604</y><w>270</w><h>160</h></coordinates><panel_attributes>Explosive&lt;GameObejct&gt;
--
+ Collider2D explosion
+ RigidBody2D bod
+ float delay
- bool activated
- float counter
--
Update() : void
+ Init(Vector2 velo, Vector3 position) : void
- OnCollisionEnter2D(Collision2D collision) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>563</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>741</y><w>370</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>350;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>751</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>321</y><w>320</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;300;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>511</y><w>70</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;280;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>121</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;150;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>111</y><w>280</w><h>910</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>260;890;10;890;20;10;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>501</x><y>971</y><w>210</w><h>130</h></coordinates><panel_attributes>EnemyHPHUD&lt;GameObject&gt;
--
+ SpriteRenderer fill
+ Vector2 size
+ EnemyAI enemyRef
--
Start() : void
Update() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>1011</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>813</y><w>370</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10;350;10</additional_attributes></element></diagram>