<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>259</x><y>151</y><w>280</w><h>560</h></coordinates><panel_attributes>Player&lt;GameObject&gt;
--
+ GameObject prefab
- float speed
+ float jumpStrength

- Vector2 movement
- bool grounded
- bool onWall
- bool wallOnRight

+ float wallSlideSpeed
+ float accelSpeed
+ float deccelSpeed

- Rigidbody2D rb
- BoxCollider2D attackBox
- Transform childTrans

+ float health
- float maxHealth
+ Transform worldBottom
- float stunTime
+ Transform spawnPoint
--
__+ getMaxHP() : void__
__+ getSpeed() : void__
__+ getDamage() : void__
Start() : void
Update() : void
- OnCollisionEnter2D(Collision2D collision) : void
- OnCollisionStay2D(Collision2D collision) : void
- OnCollisionExit2D(Collision2D collision) : void
+ ChangeHealth(float change) : void
+ Particles() : void
OnEnable() : void
OnDisable() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1099</x><y>461</y><w>100</w><h>30</h></coordinates><panel_attributes>MonoBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>859</x><y>811</y><w>280</w><h>230</h></coordinates><panel_attributes>EnemyAI&lt;GameObject&gt;
--
- float speed
- float health
+ bool movingRight
+ bool stunned
- Rigidbody2D rb
--
__+ getEnemyDamage()__
__+ getEnemySpeed()__
__+ getEnemyHP()__
Start() : void
FixedUpdate() : void
- OnCollisionEnter2D(Collision2D collision) : void
- OnTriggerEnter2D(Collider2D collision) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>529</x><y>211</y><w>590</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>570;250;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>71</y><w>280</w><h>150</h></coordinates><panel_attributes>Crate&lt;GameObject&gt;
--
- Rigidbody2D rb
- bool solid
--
Start() : void
FixedUpdate() : void
+ Launch(Vector2 direction): void
- OnCollisionEnter2D(Collision2D collision) : void
- OnTriggerEnter2D(Collider2D collider) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1099</x><y>481</y><w>40</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>211</y><w>250</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;250;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>699</x><y>601</y><w>280</w><h>190</h></coordinates><panel_attributes>Main Camera&lt;GameObject&gt;
SmoothFollow
--
+ Transform target
+ Vector3 offset
+ float followSpeed
+ float horizontalDirectionOffset
+ float horizontalOffsetSpeed
+ static bool movingRight
+ static bool advancedFocus
- float xOffsetTarget
--
Update() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>969</x><y>481</y><w>150</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>529</x><y>631</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1209</x><y>811</y><w>280</w><h>150</h></coordinates><panel_attributes>EnemySpawner&lt;GameObject&gt;
--
+ GameObject EnemyPrefab
+ float timerMin
+ float timerMax
+ float counter
+ int maxCount
--
Start() : void
Update() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1129</x><y>891</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;20;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1139</x><y>481</y><w>110</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>589</x><y>371</y><w>280</w><h>70</h></coordinates><panel_attributes>TouchWin&lt;GameObject&gt;
--
+ GameObject player
--
OnCollisionEnter2D(Collision2D collision) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>859</x><y>411</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>529</x><y>411</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>701</y><w>420</w><h>220</h></coordinates><panel_attributes>lt=&lt;.&gt;</panel_attributes><additional_attributes>10;10;400;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1259</x><y>519</y><w>130</w><h>30</h></coordinates><panel_attributes>Cube&lt;GameObject&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1399</x><y>9</y><w>150</w><h>30</h></coordinates><panel_attributes>Canvas&lt;GameObject&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>329</x><y>749</y><w>210</w><h>160</h></coordinates><panel_attributes>ActionEventPlayer&lt;GameObejct&gt;
--
__+ ActionAudioPlayer instance__
+ event Action died
+ event Action damaged
+ event Action music
--
Awake() : void
+ Die() : void
+ Damaed() : void
+ Music() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>379</x><y>699</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>529</x><y>169</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>529</x><y>829</y><w>350</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>330;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>749</y><w>210</w><h>120</h></coordinates><panel_attributes>DeathAudio&lt;GameObject&gt;
--
- AudioSource _audiosource;
--
Awake() : void
OnEnable() : void
OnDisable() : void
- PlayAudio() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>439</y><w>150</w><h>100</h></coordinates><panel_attributes>/SceneChanger/
--
__+ StartGame() : void__
__+ LoadMenu() : void__
__+ LoadDed() : void__
__+ quit() : void__</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>219</x><y>779</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>959</y><w>210</w><h>120</h></coordinates><panel_attributes>MusicPlayer&lt;GameObject&gt;
--
- AudioSource _audiosource;
--
Awake() : void
OnEnable() : void
OnDisable() : void
- PlayAudio() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>409</x><y>899</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>589</x><y>461</y><w>280</w><h>120</h></coordinates><panel_attributes>HPowerUp&lt;GameObject&gt;
--
__+ float HPup__
__+ float speed__
--
__+ getHPup() : void__
OnTriggerEnter2D(Collision2D collision) : void
Update() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>859</x><y>471</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>529</x><y>481</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1069</x><y>11</y><w>280</w><h>100</h></coordinates><panel_attributes>HPText&lt;GameObject&gt;
--
+ Text HP
- Player hpref
--
Start() : void
Update() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>419</x><y>29</y><w>670</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;120;10;10;650;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1339</x><y>9</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>309</y><w>190</w><h>50</h></coordinates><panel_attributes>PrefabFactory
--
GameObject prefab</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>179</y><w>200</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1179</x><y>349</y><w>120</w><h>480</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;460;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1299</x><y>349</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>859</x><y>329</y><w>310</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;140;290;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>159</y><w>200</w><h>50</h></coordinates><panel_attributes>/Spawnable/
--
+ SpawnThing() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1229</x><y>201</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>11;110;11;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1690</x><y>629</y><w>130</w><h>80</h></coordinates><panel_attributes>/FunctionData/
--
+ Execute() : void
+ Undo() : void
+ Delete() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1750</x><y>759</y><w>190</w><h>90</h></coordinates><panel_attributes>ScaleThing
--
- Vector3 oldScale
- Vector3 newScale
- GameObject reference</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1579</x><y>661</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>11;10;111;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>629</y><w>190</w><h>80</h></coordinates><panel_attributes>SpawnThing
--
- Spawnable factory
- Vector3 position
- GameObject reference</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1339</x><y>199</y><w>180</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;160;420</additional_attributes></element><element><id>Relation</id><coordinates><x>1619</x><y>701</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>11;60;91;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1530</x><y>759</y><w>190</w><h>50</h></coordinates><panel_attributes>DeleteThing
--
- GameObject reference</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1789</x><y>701</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>41;60;11;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1910</x><y>629</y><w>190</w><h>90</h></coordinates><panel_attributes>MoveThing
--
- Vector3 oldPosition
- Vector3 newPosition
- GameObject reference</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1809</x><y>661</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>101;10;11;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1510</x><y>420</y><w>270</w><h>170</h></coordinates><panel_attributes>CommandManger&lt;GameObject&gt;
--
- List&lt;FunctionData&gt; history
- Queue&lt;FunctionData&gt; queue
__+ CommandManager instance__
--
Awake() : void
Start() : void
Update() : void
+ QueueFunction(FunctionData function) : void
+ Clear() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1739</x><y>579</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1339</x><y>199</y><w>190</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1840</x><y>0</y><w>270</w><h>500</h></coordinates><panel_attributes>EditorManager&lt;CameObject&gt;
--
+ Camera gameCamera
+ Camera editorCamera
+ float cameraDistance
+ float speed
+ float zoomSpeed
+ Toggle orthoToggle
+ Slider speedController
+ Slider xScale
+ Slider yScale
+ Slider zScale
+ InputField objName
__- bool paused__
- GameObejct touch
- GameObject lastTouch
- Vector3 offset
- Vector3 oldVec
- bool draggine
- bool scaling
- bool typing
--
Update() : void
FixedUpdate() : void
- CameraMove() : void
__- GetPaused() : bool__
+ TogglePause() : void
+ SetName() : void
+ StartTyping() : void
+ StartScaling() : void
+ ClearHistory() : void
+ UpdateCamera() : void
+ GetMousePos() : Vector3
+ SetMoveHandle(GameObject obj) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1539</x><y>9</y><w>320</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1769</x><y>449</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1480</x><y>170</y><w>270</w><h>200</h></coordinates><panel_attributes>ClickDetection&lt;GameObject&gt;
--
+ RectTransform UItransform
+ int pixelHeight
+ EditorManager manager
+ Vector2 lowerBound
+ Vector2 upperBound
+ GameObject prefab
- PrefabFactory factory
--
Start() : void
Update() : void
+ ConvertedMousePos() : Vector2
- AABBTest(Vector2 input) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1739</x><y>259</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1499</x><y>29</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1590</x><y>60</y><w>200</w><h>70</h></coordinates><panel_attributes>SliderSelect&lt;GameObject&gt;
--
+ EditorManager manager
--
OnSelect(BaseEventData) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1779</x><y>79</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1519</x><y>29</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;70;60</additional_attributes></element></diagram>