<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>179</x><y>71</y><w>280</w><h>660</h></coordinates><panel_attributes>Player&lt;GameObject&gt;
--
+ GameObject prefab
- float speed
+ float jumpStrength

- Vector2 movement
- bool grounded
- bool onWall
- bool wallOnRight

+ float wallSlideSpeed
+ float accelSpeed
+ float deccelSpeed

- Rigidbody2D rb
- BoxCollider2D attackBox
- Transform childTrans

+ float health
- float maxHealth
+ Transform worldBottom
- float stunTime
+ Transform spawnPoint

+ GameObject bombPrefab
+ int BombCount
- Queue&lt;GameObject&gt; bombPool

- GameObject temp
- Vector2 tempVec
--
__+ getMaxHP() : void__
__+ getSpeed() : void__
__+ getDamage() : void__
Start() : void
Update() : void
- OnCollisionEnter2D(Collision2D collision) : void
- OnCollisionStay2D(Collision2D collision) : void
- OnCollisionExit2D(Collision2D collision) : void
+ ChangeHealth(float change) : void
+ Particles() : void
OnEnable() : void
OnDisable() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1019</x><y>451</y><w>100</w><h>30</h></coordinates><panel_attributes>MonoBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>829</x><y>701</y><w>280</w><h>320</h></coordinates><panel_attributes>EnemyAI&lt;GameObject&gt;
--
- float speed
- float health
+ bool movingRight
+ bool stunned
+ EnemySpawner spawner
__+ float bottom__

- Rigidbody2D rb
--
__+ getEnemyDamage()__
__+ getEnemySpeed()__
__+ getEnemyHP()__
Start() : void
FixedUpdate() : void
- OnCollisionEnter2D(Collision2D collision) : void
- OnTriggerEnter2D(Collider2D collision) : void
OnEnable() : void
OnDisable() : void
OnDestroy() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>449</x><y>431</y><w>590</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>570;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>559</x><y>51</y><w>280</w><h>150</h></coordinates><panel_attributes>Crate&lt;GameObject&gt;
--
- Rigidbody2D rb
- bool solid
--
Start() : void
FixedUpdate() : void
+ Launch(Vector2 direction): void
- OnCollisionEnter2D(Collision2D collision) : void
- OnTriggerEnter2D(Collider2D collider) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1069</x><y>471</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>799</x><y>191</y><w>240</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;260;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>499</x><y>451</y><w>280</w><h>190</h></coordinates><panel_attributes>Main Camera&lt;GameObject&gt;
SmoothFollow
--
+ Transform target
+ Vector3 offset
+ float followSpeed
+ float horizontalDirectionOffset
+ float horizontalOffsetSpeed
+ static bool movingRight
+ static bool advancedFocus
- float xOffsetTarget
--
Update() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>769</x><y>471</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>449</x><y>481</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1159</x><y>741</y><w>280</w><h>220</h></coordinates><panel_attributes>EnemySpawner&lt;GameObject&gt;
--
+ GameObject EnemyPrefab
+ float timerMin
+ float timerMax
+ float counter
+ int maxCount
- List&lt;GameObject&gt; spawned
- GameObject temp
--
Start() : void
Update() : void
+ AddEnemy(GameObject enemy) : void
+ RemoveEnemy(GameObject enemy) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1099</x><y>821</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1099</x><y>471</y><w>100</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>509</x><y>211</y><w>280</w><h>80</h></coordinates><panel_attributes>TouchWin&lt;GameObject&gt;
--
GameObject player
--
Start() : void
OnCollisionEnter2D(Collision2D collision) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>779</x><y>251</y><w>260</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>449</x><y>251</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>449</x><y>711</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;20;380;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1189</x><y>589</y><w>130</w><h>30</h></coordinates><panel_attributes>Cube&lt;GameObject&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1209</x><y>9</y><w>150</w><h>30</h></coordinates><panel_attributes>Canvas&lt;GameObject&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>369</x><y>769</y><w>210</w><h>160</h></coordinates><panel_attributes>ActionEventPlayer&lt;GameObejct&gt;
--
__+ ActionAudioPlayer instance__
+ event Action died
+ event Action damaged
+ event Action music
--
Awake() : void
+ Die() : void
+ Damaed() : void
+ Music() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>419</x><y>719</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>449</x><y>139</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>569</x><y>829</y><w>280</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>739</y><w>210</w><h>120</h></coordinates><panel_attributes>DeathAudio&lt;GameObject&gt;
--
- AudioSource _audiosource;
--
Awake() : void
OnEnable() : void
OnDisable() : void
- PlayAudio() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>139</y><w>150</w><h>150</h></coordinates><panel_attributes>/SceneChanger/
--
__+ bool mainGame__
--
__+ StartGame() : void__
__+ StartTutorial) : void__
__+ Retry() : void__
__+ LoadMenu() : void__
__+ LoadDed() : void__
__+ quit() : void__</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>199</x><y>789</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>879</y><w>210</w><h>120</h></coordinates><panel_attributes>MusicPlayer&lt;GameObject&gt;
--
- AudioSource _audiosource;
--
Awake() : void
OnEnable() : void
OnDisable() : void
- PlayAudio() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>199</x><y>889</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>509</x><y>301</y><w>280</w><h>120</h></coordinates><panel_attributes>HPowerUp&lt;GameObject&gt;
--
__+ float HPup__
__+ float speed__
--
__+ getHPup() : void__
OnTriggerEnter2D(Collision2D collision) : void
Update() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>779</x><y>361</y><w>260</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>449</x><y>321</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>869</x><y>11</y><w>280</w><h>100</h></coordinates><panel_attributes>HPText&lt;GameObject&gt;
--
- Text HP
- Player hpref
--
Start() : void
Update() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>339</x><y>29</y><w>550</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;10;10;530;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1139</x><y>9</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>379</y><w>130</w><h>50</h></coordinates><panel_attributes>PrefabFactory
--
GameObject prefab</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>829</x><y>159</y><w>270</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;250;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1159</x><y>419</y><w>50</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1199</x><y>419</y><w>70</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;170;11;10</additional_attributes></element><element><id>Relation</id><coordinates><x>779</x><y>319</y><w>320</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;300;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>369</y><w>140</w><h>50</h></coordinates><panel_attributes>/Spawnable/
--
+ SpawnThing() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1199</x><y>391</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>11;10;41;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1540</x><y>629</y><w>130</w><h>80</h></coordinates><panel_attributes>/FunctionData/
--
+ Execute() : void
+ Undo() : void
+ Delete() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>859</y><w>190</w><h>90</h></coordinates><panel_attributes>ScaleThing
--
- Vector3 oldScale
- Vector3 newScale
- GameObject reference</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1399</x><y>661</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>11;10;141;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>629</y><w>190</w><h>80</h></coordinates><panel_attributes>SpawnThing
--
- Spawnable factory
- Vector3 position
- GameObject reference</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1339</x><y>409</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>11;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1549</x><y>701</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>11;60;11;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>759</y><w>190</w><h>50</h></coordinates><panel_attributes>DeleteThing
--
- GameObject reference</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1639</x><y>701</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>11;160;11;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1760</x><y>629</y><w>190</w><h>90</h></coordinates><panel_attributes>MoveThing
--
- Vector3 oldPosition
- Vector3 newPosition
- GameObject reference</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1659</x><y>661</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>101;10;11;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>420</y><w>270</w><h>170</h></coordinates><panel_attributes>CommandManger&lt;GameObject&gt;
--
- List&lt;FunctionData&gt; history
- Queue&lt;FunctionData&gt; queue
__+ CommandManager instance__
--
Awake() : void
Start() : void
Update() : void
+ QueueFunction(FunctionData function) : void
+ Clear() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1589</x><y>579</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1369</x><y>379</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>11;10;80;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1700</x><y>0</y><w>270</w><h>590</h></coordinates><panel_attributes>EditorManager&lt;CameObject&gt;
--
+ Camera gameCamera
+ Camera editorCamera
+ Transform selectedOverlay
+ Vector3 selectionBoost
+ float cameraDistance
+ float speed
+ float zoomSpeed
+ Toggle orthoToggle
+ Slider speedController
+ Slider xScale
+ Slider yScale
+ Slider zScale
+ InputField objName
+ Image deletePrompt
+ Image scalingPrompt

__- bool paused__
- GameObejct touch
- GameObject lastTouch
- Vector3 offset
- Vector3 oldVec
- bool draggine
- bool scaling
- bool typing
--
Update() : void
FixedUpdate() : void
- CameraMove() : void
__- GetPaused() : bool__
+ TogglePause() : void
+ SetName() : void
+ StartTyping() : void
+ StartScaling() : void
+ ClearHistory() : void
+ UpdateCamera() : void
+ GetMousePos() : Vector3
+ SetMoveHandle(GameObject obj) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1349</x><y>9</y><w>370</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1659</x><y>449</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>150</y><w>270</w><h>200</h></coordinates><panel_attributes>ClickDetection&lt;GameObject&gt;
--
+ RectTransform UItransform
+ int pixelHeight
+ EditorManager manager
+ Vector2 lowerBound
+ Vector2 upperBound
+ GameObject prefab
- PrefabFactory factory
--
Start() : void
Update() : void
+ ConvertedMousePos() : Vector2
- AABBTest(Vector2 input) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1479</x><y>239</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1249</x><y>29</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>60</y><w>200</w><h>70</h></coordinates><panel_attributes>SliderSelect&lt;GameObject&gt;
--
+ EditorManager manager
--
OnSelect(BaseEventData) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1529</x><y>79</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1299</x><y>29</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>796</x><y>512</y><w>270</w><h>160</h></coordinates><panel_attributes>Explosive&lt;GameObejct&gt;
--
+ BoxCollider2D explosion
+ RigidBody2D bod
+ float delay
- bool activated
- float counter
--
Update() : void
+ Init(Vector2 velo, Vector3 position) : void
- OnCollisionEnter2D(Collision2D collision) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1019</x><y>471</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>449</x><y>649</y><w>370</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>350;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>849</x><y>659</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>779</x><y>229</y><w>320</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;300;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>419</y><w>70</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;280;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1149</x><y>29</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;60;10</additional_attributes></element></diagram>