<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>410</x><y>290</y><w>280</w><h>430</h></coordinates><panel_attributes>Player&lt;GameObject&gt;
--
+ float speed
+ float jumpStrength

- Vector2 movement
- bool grounded
- bool onWall
- bool wallOnRight

+ float wallSlideSpeed
+ float accelSpeed
+ float deccelSpeed

- Rigidbody2D rb
- BoxCollider2D attackBox
- Transform childTrans

+ float health
+ float maxHealth
+ float worldBottom
- float stunTime
+ Transform spawnPoint
--
Start() : void
Update() : void
- OnCollisionEnter2D(Collision2D collision) : void
- OnCollisionStay2D(Collision2D collision) : void
- OnCollisionExit2D(Collision2D collision) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>MonoBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>300</y><w>280</w><h>180</h></coordinates><panel_attributes>EnemyAI&lt;GameObject&gt;
--
+ float speed
+ float health
+ bool movingRight
+ bool stunned
- Rigidbody2D rb
--
Start() : void
FixedUpdate() : void
- OnCollisionEnter2D(Collision2D collision) : void
- OnTriggerEnter2D(Collider2D collision) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>190</y><w>490</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>470;10;470;60;10;60;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>310</y><w>280</w><h>150</h></coordinates><panel_attributes>Crate&lt;GameObject&gt;
--
- Rigidbody2D rb
- bool solid
--
Start() : void
FixedUpdate() : void
+ Launch(Vector2 direction): void
- OnCollisionEnter2D(Collision2D collision) : void
- OnTriggerEnter2D(Collider2D collider) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>190</y><w>230</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;210;60;210;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>190</y><w>610</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;590;60;590;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>400</y><w>280</w><h>170</h></coordinates><panel_attributes>Camera&lt;GameObject&gt;
--
+ Transform target
+ Vector3 offset
+ float followSpeed
+ float horizontalDirectionOffset
+ float horizontalOffsetSpeed
+ static bool movingRight
+ static bool advancedFocus
- float xOffsetTarget
--
Update() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>190</y><w>840</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>820;10;820;60;10;60;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>560</y><w>270</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>250;160;250;270;10;270;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>790</y><w>280</w><h>150</h></coordinates><panel_attributes>EnemySpawner&lt;GameObject&gt;
--
+ GameObject EnemyPrefab
+ float timerMin
+ float timerMax
+ float counter
+ int maxCount
--
Start() : void
Update() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>470</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>190</y><w>150</w><h>620</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;500;130;500;130;600</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>790</y><w>280</w><h>90</h></coordinates><panel_attributes>TouchWin&lt;GameObject&gt;
--
+ GameObject player
+ Transform newLocation
--
OnCollisionEnter2D(Collision2D collision) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>190</y><w>170</w><h>620</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;500;10;500;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>710</y><w>370</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;350;50;350;80</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>370</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;someStereotype&gt;&gt;</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>450</y><w>900</w><h>140</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;someStereotype&gt;&gt;</panel_attributes><additional_attributes>10;120;880;120;880;10</additional_attributes></element></diagram>